<view class="post-container">

  <view class="photos-container">
    <image class="addphotos" src="/images/img32x32.png" mode="scaleToFill"/>
  </view>

  <view class="input-container">
    <input bindinput="" value="" class="text-xl text-bold" maxlength="30" placeholder="标题" placeholder-style="color:gery"></input>
    <textarea bindinput="" value="" class="text-xl" style="width: 100%;" maxlength="2000" placeholder="正文内容" cursor-spacing="50" placeholder-style="color:gery"></textarea>
  </view>

  <view class="post-type-container" >
      <text>正文里插入</text>
      <button class="post-type-wrap" >每日分享</button>
      <button class="post-type-wrap" >日常交流</button>
      <button class="post-type-wrap" >考公经验</button>
  </view>

  <view class="tags">
    <view class="tags-item">
      <text class="iconfont icon-icon-test48"></text>
      
      <text>实践过</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>

    <view class="tags-item">
      <text class="iconfont icon-icon-test26"></text>
      <text>选话题</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>  
    <view class="tags-item">
      <text class="iconfont icon-icon-test1"></text> 
      <text>在哪里</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <view class="tags-item">
      <text class="iconfont icon-icon-test2"></text>
      <text>记录本</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
  
  </view>

  <view class="content">
      <view bindtap="submit" class="picbtnview">
          <button class="btn" formType='submit' open-type="getUserInfo">发布帖子</button>
      </view>
  </view>
  
</view>
