.post-container{
  margin: 30rpx 20rpx 0rpx;
}

.photos-container{
  display: flex;
  margin: auto auto;
}
.addphotos{
  width: 150rpx;
  height: 150rpx;
  background-color:whitesmoke;
  margin-bottom: 5rpx;
  border-radius: 40rpx;
}

.input-container{
  display: flex;
  flex-direction: column;
  padding-top: 10rpx;
}
.text-xl{
  background-color:white;
  margin: 5rpx 5rpx;
}

.text-bold{
  width: 710rpx;
  height: 60rpx;
  font-weight: bolder;
  color: black;
  align-content: center;
  border-bottom: whitesmoke solid 5rpx;
}

.post-type-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 35rpx;
  margin-bottom: 15rpx;
}
.post-type-container text{
  font-size: 25rpx;
  color:grey;
}

.post-type-wrap{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  font-size: 25rpx;
  background-color: green;
  color: white;
}

.tags{
  display: flex;
  flex-direction: column;
  border-top: whitesmoke solid 20rpx;
  padding-top: 10rpx;

}

.tags text{
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.btn{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
