<!--pages/mine/mine.wxml-->
<!-- <text>pages/mine/mine.wxml</text>
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    </view> -->
<view class="mine-container">
  <view class="mine-user">
      <view class="user">
        <image class="userinfo-phote" src="{{avatar}}" background-size="cover" bindtap="ToMy" data-op="Profile"></image>
      </view>
      <view class="userinfo-name">
        <view class="userinfo-nickname">{{nickname?nickname:"未设置名称"}}</view>
        <view class="edit"bindtap="ToMy" data-op="Profile">查看或编辑个人主页</view>
      </view>
  </view>

  <view class="mine">
    <!-- <button class="mine-button ">关注</button> -->
    <button class="mine-button" bindtap="ToMy" data-op="Interact">赞过</button>
    <button class="mine-button" bindtap="ToMy" data-op="Recent">最近浏览</button>
  </view>

  <view class="my">
    <!-- <view class="my-item padding-xl radius shadow-warp bg-white margin-top">
      <text>我的消息</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view> -->
    <view class="my-item padding-xl radius shadow-warp bg-white margin-top" bindtap="ToMy" data-op="Post">
      <text>我的发帖</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <!-- <view class="my-item padding-xl radius shadow-warp bg-white margin-top">
      <text>我的草稿</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view> -->
    <view  bindtap="ToMy" data-op="comment" class="my-item padding-xl radius shadow-warp bg-white margin-top">
      <text>我的评论</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <!-- <view class="my-item padding-xl radius shadow-warp bg-white margin-top">
      <text>常见问题</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view> -->
    <view  bindtap="ToMy" data-op="feedback"class="my-item padding-xl radius shadow-warp bg-white margin-top">
      <text>我要反馈</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <view bindtap="ToMy" data-op="about" class=" my-item padding-xl radius shadow-warp bg-white margin-top">
      <text>关于我们</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>

  </view>
  <view>
    <image class="bottom-share" src="/images/share.png" ></image>
  </view>


</view>