/* pages/mine/mine.wxss */

page {
  height: 100%;
  background-color: rgb(248, 244, 244);
}
.mine-user{
  align-items: center;
  height: 150rpx;
  display:flex;
  background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f5f2f8, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.userinfo-name {
  margin-bottom: 40rpx;
  align-items: center;
}
.user .userinfo-phote{
  flex: 1;
  display: inline-block;
  width: 130rpx;
  height: 130rpx;
  border-radius: 80rpx;
}
.userinfo-nickname{
  color:gray;
  margin-left: 21rpx;
  margin-top: 40rpx;
}
.edit{
  color:gray;
  margin-left: 21rpx;
}
.mine{
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}
.mine-button{
  display: flex;
  width:33%;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  background: #D3CCE3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #f6f5f7, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  color:rgb(58, 50, 49);
  margin-top: 50rpx;
}
.my{
  border-top:30rpx;
  padding-top: 10rpx;
}
.my-item{
  width: 100%;
 background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f5f2f8, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  height: 120rpx;
  margin-top: 10rpx;
  border-top: 1rpx solid #efefef;
  margin-left: 10rpx;
  border-bottom: 1rpx solid #efefef;
  border-radius: 10rpx;
}
.my-item text{
  display: flex;
  font-size:41rpx;
  text-align: center;
  align-items: center;
  margin-right: 21rpx;

}
.bottom-share {
  position: relative;
  top:-50rpx;
  left:45rpx;
  
}
.nav{
  margin: auto auto;
}