<!--pages/mine/mine.wxml-->
<!-- <text>pages/mine/mine.wxml</text>
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    </view> -->
<view class="mine-container">
<view  class="mine-user">
  <view class="user">
    <image class="userinfo-phote" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
    <view class="userinfo-name">
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    <view class="edit">查看或编辑个人主页</view>
  </view>
</view>

  <view class="mine" >
      <button class="mine-button" >关注</button>
      <button class="mine-button" >收藏</button>
      <button class="mine-button" >最近浏览</button>
  </view>

  <view class="my">
    <view class="my-item">
      <text>我的消息</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <view class="my-item">
      <text>我的发帖</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>  
    <view class="my-item">
      <text>我的草稿</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <view class="my-item">
      <text>我的评论</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <view class="my-item">
      <text>常见问题</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <view class="my-item">
      <text>我要反馈</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    <view class="my-item">
      <text>联系我们</text>
      <text class="iconfont icon-icon-test4 nav"></text>
    </view>
    
  </view>

 
</view>


