<!--pages/mine/feedback/feedback.wxml-->
<!--pages/mine/about/about.wxml-->
<cu-custom bgColor="gradient" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">反馈</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>反馈须知</view>
  <view class='text-content'>
    <view>Hi！~欢迎向我反馈</view>
    <view class='margin-top-sm'>反馈请联系作者QQ：2559221382、
    <text class="indent">
    1077602679</text>
        </view>
    <view class='margin-top-sm'>由于项目作者皆为在校大学生，精力有限，所以可能无法及时回复信息，敬请谅解！</view>
    <view class='margin-top-sm'>٩(๑❛ᴗ❛๑)۶</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>
<view>
    <image class="bottom-share" src="/images/share.png" ></image>
  </view>